PORT = 8080
MONGO_URL = mongodb+srv://Admin:AdminLogin@cluster0.eklabue.mongodb.net/ecommerce
JWT_SECRET = njhuihmnadcivhf
BRAINTREE_MERCHANT_ID = k68tjf57dcp23977
BRAINTREE_PUBLIC_KEY = 3pct45fxxbsmjkjn
BRAINTREE_PRIVATE_KEY = 5af634fe205e3740664e6c067e66bbea
RAZORPAY_API_KEY = "rzp_test_s6q2DP0cFOdhXi"
RAZORPAY_SECRET_KEY = "YaQDqCcumTAzMSn5fYOJMWQe"